<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: #2a2a2a;
        
        }

        input,select{
            height: 44px;
            width: 250px;
            text-align: center;
            margin-top: 35px;
            border-radius: 10px;
            outline: none;
        }
        button{
            height: 44px;
            width: 100px;
            margin-top: 30px;
            border-radius: 10px;
            background: #0000ff;
            color: #fff;
            border: none;
        }
        div{
            width: 250px;
            height: 150px;
            background: #fff;
            border-radius: 10px;
            margin-top: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            color: rgb(74, 18, 164);
            font-size: 26px;
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        p{
            color: #0000ff;
            font-size: 16px;
            font-weight: 600;
        }
    </style>
</head>
<body>

    <div>
        <h1 id="header" >Calculator</h1>
        <p id="para"></p>
    </div>
    <input type="text" placeholder="num1" id="num1">
    <select id="operators">
        <option disabled selected> Select operator</option>
        <option value="+" >+</option>
        <option value="-">-</option>
        <option value="/">/</option>
        <option value="*">x</option>
    </select>
    <input type="text" placeholder="num2"id="num2">
   

    <button id="btn">calculate</button>
</body>
<script src="app.js"></script>
</html>